<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Utilities">
            <menu>
                <item
                    android:id="@+id/nav_summary"
                    android:icon="@drawable/coins"
                    android:title="Forecast" />
                <item
                    android:id="@+id/nav_novalue"
                    android:icon="@drawable/coins"
                    android:title="Only Items That Are $0.00" />
                <item
                    android:id="@+id/nav_export"
                    android:icon="@drawable/documents5"
                    android:title="Export" />
                <item
                    android:id="@+id/nav_email"
                    android:icon="@drawable/upload127"
                    android:title="Email" />
                <!--<item-->
                <!--android:id="@+id/nav_material"-->
                <!--android:icon="@drawable/ic_menu_slideshow"-->
                <!--android:title="Raw Material X Cost" />-->
            </menu>
        </item>
        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_photosave"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Change Photo Save Path" />

                <item
                    android:id="@+id/nav_picturesize"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Edit Photo Size" />

                <item
                    android:id="@+id/nav_wipe_data"
                    android:icon="@drawable/redcross"
                    android:title="*** Wipe All Data ***" />
            </menu>
        </item>
    </group>

</menu>
