<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Utilities">
            <menu>
                <item
                    android:id="@+id/nav_summary"
                    android:icon="@drawable/coins"
                    android:title="Summary" />
                <item
                    android:id="@+id/nav_novalue"
                    android:icon="@drawable/coins"
                    android:title="Quick Edit Missing Values" />
                <item
                    android:id="@+id/nav_export"
                    android:icon="@drawable/documents5"
                    android:title="Export" />
                <item
                    android:id="@+id/nav_email"
                    android:icon="@drawable/upload127"
                    android:title="Email" />
            </menu>
        </item>
        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_instructions_thanks"
                    android:icon="@drawable/instructions"
                    android:title="Disclaimers/Thank Yous" />
                <item
                    android:id="@+id/nav_photosave"
                    android:icon="@drawable/ic_menu_camera"
                    android:title="Change Photo Save Path" />

                <item
                    android:id="@+id/nav_picturesize"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Edit Photo Size" />

                <item
                    android:id="@+id/nav_wipe_data"
                    android:icon="@drawable/redcross"
                    android:title="*** Wipe All Data ***" />
            </menu>
        </item>
    </group>

</menu>
