<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:gravity="top|center"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/add_collection_item_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:divider="@color/transparent_black_percent_25"
        ></ListView>
    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/add_collection_item_ok_button"
        android:text="@string/ok"
        android:gravity="center"
        android:background="@color/transparent_black_percent_25"
        android:textColor="@color/white"
        />
</LinearLayout>